[33mcommit c50351a09c64edc9bc4aadf6584723961f90045e[m[33m ([m[1;36mHEAD -> [m[1;32mfast[m[33m, [m[1;31morigin/fast[m[33m)[m
Author: chenym1@shanghaitech.edu.cn <chenym1@shanghaitech.edu.cn>
Date:   Wed Jun 12 13:48:30 2024 +0800

    fast train

[33mcommit 99c16eebac1a0a889dd8ba7b82c5d7ffaf16c63e[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 21:41:34 2024 +0800

    ç®€åŒ–

[33mcommit d9ca2213db144b9db119fcb5172dbd706db9d92a[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 12:33:36 2024 +0800

    fix: æ¸¸æˆç»“æŸé™·å…¥æ­»å¾ªç¯æ‰“å°çš„bug

[33mcommit c8f9596bfc8e18a2e2b7fc5cc00052468599cbcd[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 11:52:48 2024 +0800

    ç»Ÿä¸€ä¿®æ”¹é¡¶éƒ¨å¸¸æ•°è°ƒæ•´å±€æ•°

[33mcommit 90bb8f172bbdb174754dbe9ce1910647727ca33c[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 11:50:55 2024 +0800

    ç»Ÿä¸€ç”¨æœ€ä¸Šé¢çš„å¸¸é‡æ”¹å±€æ•°

[33mcommit a5e42f22a44673d719050405c15ce16ffed27147[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 11:44:24 2024 +0800

    add:åŠ å…¥testloopå¸¸é‡ï¼Œå¯ä»¥ç›´æ¥åœ¨å¤–å±‚ä¿®æ”¹

[33mcommit 4473c0485988573064df83dd1d05c7f43d9134fc[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 10:58:36 2024 +0800

    fix: æ€»ä½“è§‚æµ‹å˜é‡è¦åœ¨æœ€å¼€å§‹æ—¶åˆå§‹åŒ–ï¼Œå¦åˆ™ä¸€ç›´è¢«ç½®é›¶

[33mcommit b4e1765389bd76546d42d4f4cb79bd38259f2aae[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Tue Jun 11 10:57:12 2024 +0800

    fix: å±•ç¤ºç”»å¸ƒæ—¶åˆ¤æ–­æ˜¯ä¸æ˜¯LevelçŠ¶æ€ï¼›æ¢ç´¢ç‡æŒ‰ç…§ä¸åŒå±€æ•°é€’å‡ï¼›1000å±€ï¼Œæœ€å10å±€testï¼›çŠ¶æ€ç©ºé—´æ”¹æˆçœ‹æœ‰æ²¡æœ‰è¿™å¼ å¡ï¼Œè€Œéå¡çš„æ•°é‡ï¼›ç”»å¸ƒä¸ç¨³å®šï¼Œè¶…è¿‡100æ¬¡åå°±æ— æ³•æ­£å¸¸å±•ç¤º

[33mcommit 16a1828e6796775327cb913b27da4b806db8150f[m
Author: chenym1@shanghaitech.edu.cn <chenym1@shanghaitech.edu.cn>
Date:   Tue Jun 11 00:24:24 2024 +0800

    run faaaaaaaaaast

[33mcommit dbf951d2bd7d63787b256e6c92896a445d33dae8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Mon Jun 10 16:50:10 2024 +0800

    é‡æ–°åŠ å…¥none

[33mcommit fb64ee954760d234d01e8278e220a68cdb115248[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Sun Jun 9 23:56:39 2024 +0800

    å¾ˆå–œæ¬¢å¾€ç¬¬ä¸€è¡Œä¸¢

[33mcommit 3961565016c5b7e85cd27e794135eed2a9222cd3[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 22:01:49 2024 +0800

    è°ƒæ•´äº†è·å–stateçš„å†³ç­–çš„åŒºåŸŸï¼Œä»updateå‡½æ•°ç§»åˆ°playå‡½æ•°ï¼›çŠ¶æ€ç›®å‰çš„è¡¨ç¤ºä¸ºï¼ˆæ™®é€šåšæœï¼Œçˆ†ç‚¸è§è¿‡ï¼Œç¬¬ä¸€è¡Œåƒµå°¸å­˜åœ¨çš„æ ¼å­çš„tupleï¼ˆæœ‰1æ— 0ï¼‰ï¼Œç¬¬äºŒè¡Œå­˜åœ¨çš„æ ¼å­ï¼Œã€‚ã€‚ã€‚ï¼Œç¬¬äº”è¡Œå­˜åœ¨çš„æ ¼å­ï¼‰ï¼›rewardå‡½æ•°ä»éœ€é‡æ–°å®šä¹‰ï¼Œç›®å‰ä¼šå€¾å‘ä¸åšè¡Œä¸º

[33mcommit 73fd2aa82648c157f496cbcff4da1d99186f86f9[m
Merge: fb192fb 3ee6385
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 22:00:38 2024 +0800

    è°ƒæ•´äº†è·å–stateçš„å†³ç­–çš„åŒºåŸŸï¼Œä»updateå‡½æ•°ç§»åˆ°playå‡½æ•°ï¼›çŠ¶æ€ç›®å‰çš„è¡¨ç¤ºä¸ºï¼ˆæ™®é€šåšæœï¼Œçˆ†ç‚¸è§è¿‡ï¼Œç¬¬ä¸€è¡Œåƒµå°¸å­˜åœ¨çš„æ ¼å­çš„tupleï¼ˆæœ‰1æ— 0ï¼‰ï¼Œç¬¬äºŒè¡Œå­˜åœ¨çš„æ ¼å­ï¼Œã€‚ã€‚ã€‚ï¼Œç¬¬äº”è¡Œå­˜åœ¨çš„æ ¼å­ï¼‰ï¼›rewardå‡½æ•°ä»éœ€é‡æ–°å®šä¹‰ï¼Œç›®å‰ä¼šå€¾å‘ä¸åšè¡Œä¸º

[33mcommit fb192fbaceaca7602b75e7880aec1d7ea89b5499[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 21:59:57 2024 +0800

    è°ƒæ•´äº†è·å–stateçš„å†³ç­–çš„åŒºåŸŸï¼Œä»updateå‡½æ•°ç§»åˆ°playå‡½æ•°ï¼›çŠ¶æ€ç›®å‰çš„è¡¨ç¤ºä¸ºï¼ˆæ™®é€šåšæœï¼Œçˆ†ç‚¸è§è¿‡ï¼Œç¬¬ä¸€è¡Œåƒµå°¸å­˜åœ¨çš„æ ¼å­çš„tupleï¼ˆæœ‰1æ— 0ï¼‰ï¼Œç¬¬äºŒè¡Œå­˜åœ¨çš„æ ¼å­ï¼Œã€‚ã€‚ã€‚ï¼Œç¬¬äº”è¡Œå­˜åœ¨çš„æ ¼å­ï¼‰ï¼›rewardå‡½æ•°ä»éœ€é‡æ–°å®šä¹‰ï¼Œç›®å‰ä¼šå€¾å‘ä¸åšè¡Œä¸º

[33mcommit 3ee63856e1bb47fac466a640b037cea4e69877c3[m
Merge: a04ea03 2d18d64
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 21:44:34 2024 +0800

    Merge branch 'master' of https://github.com/youyoulyz/CS181-PJ

[33mcommit a04ea03ff13290a1c8f72ed8a4b61491a6097ec6[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 21:24:36 2024 +0800

    è°ƒæ•´äº†è·å–stateçš„å†³ç­–çš„åŒºåŸŸï¼Œä»updateå‡½æ•°ç§»åˆ°playå‡½æ•°ï¼›çŠ¶æ€ç›®å‰çš„è¡¨ç¤ºä¸ºï¼ˆæ™®é€šåšæœï¼Œçˆ†ç‚¸è§è¿‡ï¼Œç¬¬ä¸€è¡Œåƒµå°¸å­˜åœ¨çš„æ ¼å­çš„tupleï¼ˆæœ‰1æ— 0ï¼‰ï¼Œç¬¬äºŒè¡Œå­˜åœ¨çš„æ ¼å­ï¼Œã€‚ã€‚ã€‚ï¼Œç¬¬äº”è¡Œå­˜åœ¨çš„æ ¼å­ï¼‰ï¼›rewardå‡½æ•°ä»éœ€é‡æ–°å®šä¹‰ï¼Œç›®å‰ä¼šå€¾å‘ä¸åšè¡Œä¸º

[33mcommit 2d18d64e62a3df8e017ae07b29d5e3bfc53a6032[m
Author: youyoulyz <2319089895@qq.com>
Date:   Fri Jun 7 16:38:34 2024 +0800

    feat: UI: update UI ctrler for >100rounds display a full UI

[33mcommit d0de8dfa0cafb9b55f84e5f0a18a8129d2b4ae4e[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 12:45:21 2024 +0800

    fix:ä¿®æ”¹predictionï¼ŒæŒ‰æ ¼å­è®¡ç®—ï¼›çŠ¶æ€ç©ºé—´å¯èƒ½éœ€è¦å¼•å…¥æ‰€æœ‰æ ¼å­ä¸Šåƒµå°¸çš„æ•°é‡ï¼ˆå‡è¡€é‡ï¼‰ï¼›éœ€è¦å»guiè®­ç»ƒ

[33mcommit 795fd1f005b06d6f2e10bae7a89d6b52b9814439[m
Merge: d1b9b29 ee12342
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 11:17:30 2024 +0800

    Merge branch 'master' of https://github.com/youyoulyz/CS181-PJ

[33mcommit ee12342303e098cd01fe6c98ba56f13cd041280e[m
Author: youyoulyz <2319089895@qq.com>
Date:   Fri Jun 7 11:11:27 2024 +0800

    fix: prediction location error

[33mcommit d1b9b29044de5b658a6cf2318cb1478642130772[m
Merge: 07e8d3a 3931f9f
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 11:05:55 2024 +0800

    Merge branch 'master' of https://github.com/youyoulyz/CS181-PJ

[33mcommit 07e8d3ad6e624cb2d09c9fed1a885e32e6bc97ba[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 11:05:49 2024 +0800

    temp

[33mcommit 3931f9f60e20270676f40be4bb8a37fb48e4295b[m
Author: youyoulyz <2319089895@qq.com>
Date:   Fri Jun 7 10:54:55 2024 +0800

    feat: add get nearest zombie

[33mcommit d2c202e6b4835152331b386a7983cbf3bac71621[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Fri Jun 7 02:36:50 2024 +0800

    fix:ç®€åŒ–æ•´ä¸ªçŠ¶æ€ç©ºé—´ï¼Œå¼€å§‹å­¦ä¹ ï¼Œä½†æ•ˆæœå¾ˆå·®ï¼Œå½“å‰çŠ¶æ€ç©ºé—´åº”è¯¥ä¸ä¼šæ”¶æ•›

[33mcommit f3518302fd05897d693a62460482babf256beb63[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Thu Jun 6 22:07:08 2024 +0800

    add:å±€æ•°è®¡æ•°

[33mcommit a4637f375b088bcd8ec9dd4c97cf19d0fc19153b[m
Author: youyoulyz <2319089895@qq.com>
Date:   Thu Jun 6 20:19:20 2024 +0800

    tryFix: try fix out range problem in plant.py

[33mcommit 1de159e303992e141707d571c77e53c9131cea0e[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Thu Jun 6 19:49:53 2024 +0800

    è¿›å±•ï¼šagentè¿è¡ŒæˆåŠŸï¼Œä½†æœ¬ä½“åœ¨åšæœæ»šåŠ¨è½¬è¡Œæ—¶å‡ºç°bugï¼Œä½¿å¾—plant_groupæ•°ç»„è¶Šç•Œ

[33mcommit 083c61433a9fcc8ec63a0a5d853bf9f3a71c7a49[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Thu Jun 6 10:01:24 2024 +0800

    add:æ–°å»ºäº†ä¸€äº›agentè°ƒç”¨çš„å‡½æ•°ï¼Œæ‹‰å–agentæ‰€éœ€çš„ä¿¡æ¯

[33mcommit 36322381fc484f8420db1bf06985bf7c4bca4dee[m
Merge: adeefdd 22fb607
Author: SHRichthofen <2316703250@qq.com>
Date:   Wed Jun 5 01:09:40 2024 +0800

    Merge branch 'master' of https://github.com/youyoulyz/CS181-PJ

[33mcommit adeefdd176b68cfba514945aed55c9a3e827e782[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Wed Jun 5 01:09:14 2024 +0800

    add: å‚ç…§hw5å†™bowling agent ç±»

[33mcommit 73faaf8ba7eaf4d9079cf48708c5dacc6b0e0a25[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Wed Jun 5 01:08:31 2024 +0800

    modify: åŠ å…¥bowlingagentï¼Œæœªä½¿ç”¨

[33mcommit 6e37283fc7d3009c28aef088f1947ede9cf56d1f[m
Author: SHRichthofen <2316703250@qq.com>
Date:   Wed Jun 5 01:04:40 2024 +0800

    add: bowlingagentç±»ï¼Œæ¨¡ä»¿hw5ï¼Œå¼•ç”¨å…¶ä¸­counterï¼Œupdateæ–¹æ³•æš‚æœªæƒ³å¥½

[33mcommit 22fb6078d592418b94bd9fd6d7c1600e9a24da0e[m
Author: youyoulyz <2319089895@qq.com>
Date:   Tue Jun 4 20:53:26 2024 +0800

    fix: åƒµå°¸é‡è°ƒåˆ°5ï¼Œæ‰å¤´åƒµå°¸ç›´æ¥æ­»

[33mcommit 57eb4121f6b3516534dbc10f704a2015f762d9a5[m
Author: youyoulyz <2319089895@qq.com>
Date:   Tue Jun 4 19:58:02 2024 +0800

    feat: upgrade to çº¯è´ªå¿ƒ; åŠ å…¥æ’å‡»æŠ€æœ¯
    TODOï¼š åŠ å…¥å…³å¡é‡ç½®

[33mcommit a3cd2639248059cbc8b4c64d40870d4b58de72c2[m
Author: youyoulyz <2319089895@qq.com>
Date:   